{
  "name": "ai-team-build",
  "version": "0.5.0",
  "description": "Universal AI team skill factory that turns described problems into governed, verifiable agent teams.",
  "repository": {
    "type": "git",
    "url": "https://github.com/AISuperXiang/ai-team-build.git"
  },
  "homepage": "https://github.com/AISuperXiang/ai-team-build",
  "files": [
    "assets/",
    "commands/",
    "docs/",
    "domain-packs/",
    "examples/",
    "fixtures/",
    "schemas/",
    "scripts/",
    "LICENSE",
    "AGENTS.md",
    "README.md",
    "README_EN.md",
    "SKILL.md",
    "skill-runtime.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "generate": "node scripts/generate-team-skill.js",
    "spec": "node scripts/synthesize-team-spec.js",
    "score": "node scripts/score-team-spec.js",
    "audit:skills": "node scripts/audit-skills.js",
    "validate": "node scripts/validate-structure.js",
    "validate:structure": "node scripts/validate-structure.js",
    "validate:spec": "node scripts/validate-team-spec.js",
    "validate:generated": "node scripts/validate-generated-skill.js",
    "validate:domain-packs": "node scripts/validate-domain-packs.js",
    "acceptance": "node scripts/run-acceptance-scenarios.js",
    "verify:install": "npm run validate:structure && npm run validate:domain-packs && npm run validate:spec -- fixtures/stock-trading-team.team-spec.json && npm run generate -- --spec fixtures/stock-trading-team.team-spec.json --output .tmp/install-smoke/stock-trading-team --dry-run",
    "test:score": "node scripts/score-team-spec.js fixtures/stock-trading-team.team-spec.json --format json",
    "test:fixture": "node scripts/run-generated-fixture-test.js --spec fixtures/stock-trading-team.team-spec.json",
    "test:venture": "node scripts/run-generated-fixture-test.js --spec examples/venture-building-team.team-spec.json",
    "test:regression": "node scripts/run-release-regression-tests.js",
    "test": "npm run validate:structure && npm run validate:domain-packs && npm run validate:spec -- fixtures/stock-trading-team.team-spec.json && npm run test:score && npm run test:fixture && npm run test:venture && npm run test:regression"
  },
  "license": "MIT"
}
